.footer {
  width: 100%;
  height: 49px;
  background-color: #fff;
  border-top: 1px #d8d8d8 solid;
  position: absolute;
  bottom: 0px;
  ul {
    width: 100%;
    height: 100%;
  }
  li {
    width: 33.333%;
    height: 100%;
    float: left;
    line-height: 49px;
    text-align: center;
    padding-left: 9%;
    position: relative;

    a {
      width: 34px;
      display: block;
      color: #898989;
      text-align: center;

      img {
        display: block;
        position: absolute;
        top: 7px;
        left: 40%;
        width: 17px;
        height: 16px;
      }
      span {
        display: block;
        margin-top: 8px;
        width: 58px;
        font-size: 14px;
        color: #898989;
        &.active{
        color: #56bcff;
       }
      }
    }
  }
}

