.grade {
   width: 100%;
   height: 100%;
  .contenTop {
    width: 100%;
    height: 318px;
    color: #393939;
    padding-top: 20px;
    background-color: #56bcff;
    position: relative;
    background-image: url("../img/grade.png");
    background-size: 100% 318px;
   .head {
    width: 100%;
    height: 45px;
    text-align: center;
    line-height: 45px;
    font-size: 17px;
    color: #fff;
    position: relative;

     img {
      position: absolute;
      width: 9px;
      height: 17px;
      left: 14px;
      top: 16px;
      }
    }
    .data {
      color: #fff;
      position: absolute;
      top: 172px;
      left: 58%;
      font-weight: 500;
    }
    .gradeData {
      width: 80px;
      height: 25px;
      border-radius: 50px;
      border: 1px solid #fff;
      color: #fff;
      text-align: center;
      line-height: 25px;
      position: absolute;
      top: 210px;
      left: 42%;
    }
 }
  .contenBottom {
    width: 100%;
    height: 100%;
    background-color: #f8f8f8;
    overflow: hidden;

    .content {
      width: 100%;
      height: 230px;
      margin-top: 15px;
      background-color: #fff;
      padding-left: 4%;
      .title {
        width: 100%;
        height: 40px;
        font-weight: 500;
        color: #000;
        text-align: left;
        line-height: 40px;
      }
      li {
        height: 30px;
        color: #999;
        line-height: 30px;
        padding-left: 5%;
        position: relative;
        text-align: left;
        span {
          position: absolute;
          width: 10px;
          height: 10px;
          left: 0px;
          top: 11px;
          background-color: #ffa44c;
          border-radius: 50%;
        }
      }
    }
  }
}

 .circle{
  width: 200px;
  height: 200px;
  margin: 10px auto;
  position: relative;
}
canvas{
  display: block;
  margin: 0;
  position: absolute;
  left: 0;
  top: 0;}
  #canvas_1{z-index: 1 }
    #canvas_2{z-index: 2; background: transparent;transform:rotate(-90deg); }
