.replenishInfo {
  width: 100%;
  height: 100%;
  padding-top: 20px;
  .head {
    width: 100%;
    height: 45px;
    text-align: center;
    line-height: 45px;
    font-size: 17px;
    color: #393939;
    border-bottom: 1px solid #e0e0e0;
    position: relative;
    img {
      position: absolute;
      width: 9px;
      height: 17px;
      left: 14px;
      top: 16px;
    }
  }
  .lists {
    margin-top: 20px;
    width: 100%;
    padding-left: 15px;
    height: 200px;
    // border-bottom: 1px solid #e0e0e0;
   li {
    position:relative;
     input {
      width: 100%;
      height: 50px;
      border-bottom: 1px solid #e0e0e0;
      &.last {
      border: none;
      }
    }

      .reminder {
        width:84px;
        height:28px;
        position: absolute;
        background-image: url("../img/identifyingcode.png");
        background-size: 84px 28px;
        top: 13px;
        right: 13px;
        color: #65c1ff;
        line-height: 28px;
        text-align: center;
      }
   }
  }
  .buttonRegister {
    button {
     width: 85%;
     height: 40px;
     margin: 30px 26px;
     background-color: #56bcff;
     border-radius: 6px;
     color: #fff;
     font-weight: 700;
     font-size: 16px;

    }
  }
}


