body,p,ul,h1,h2,h3,h4,h5,h6,ol,li,dd,dl,dt,div {
  margin: 0;
  padding: 0;
  font-size: 14px;
  font-family: "MicrosoftYaHei";
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
  color: #333;
  vertical-align: baseline;
}
li {
 list-style: none;
}
a {
  text-decoration: none;
  color: #333;
}
a,img,input,textarea,button{
   border: 0;
   outline: none;
   -webkit-tap-highlight-color: rgba(0,0,0,0);
}
img,input {

  vertical-align: middle;
}
.fl {
  float: left;
}
.fr {
  float: right;
}
.w {
  width: 960px;
  margin: 0 auto;
}
.clearFix:before,.clearFix:after {
  content: "";
  height: 0;
  line-height: 0;
  display: block;
  clear: both;
}
.clearFix:zoom {
  zoom: 1;
}

#app {
  position: fixed;
  bottom: 0px;
  left: 0px;
  width: 100%;
  height: 100%;
 }
